{
  "version": "0.2.1.0",
  "cells": [
    {
      "cell_type": "text",
      "source": "How to play sound in Haskell?\n\nConnect to a MIDI output device (e.g. Fluidsynth).\n"
    },
    {
      "cell_type": "code",
      "source": "s <- openMidi\naddFinalizerSession $ closeMidi >>= print\nshow s"
    },
    {
      "cell_type": "text",
      "source": "Create an ensemble and players.\n"
    },
    {
      "cell_type": "code",
      "source": "ensemble <- newEnsemble s\ndrums    <- newPlayer 10\npad      <- newPlayer 1\npiano    <- newPlayer 2\nsetTempoBpm ensemble 110\ntogether ensemble [drums, pad, piano]\naddFinalizerSession $ dissolve ensemble"
    },
    {
      "cell_type": "code",
      "source": "setTempoBpm ensemble 110"
    },
    {
      "cell_type": "text",
      "source": "Drums\n"
    },
    {
      "cell_type": "code",
      "source": "play drums $ hasten 4 $ fromList [bd,sn,bd,sn]\n[bd, sn, chh, ohh]"
    },
    {
      "cell_type": "code",
      "source": "let pat1 = hasten 16 $ beat \"x,,, ,,x, x,,, ,,,x\"\nlet pat2 = hasten  8 $ beat \",,x, ,,xx\"\nlet pat3 = hasten  8 $ beat \",x,x ,x,x\"\nplay drums $\n        (bd  <$ pat1)\n    <|> (sn  <$ pat2)\n    -- <|> (chh <$ pat3)"
    },
    {
      "cell_type": "code",
      "source": "play drums $ empty"
    },
    {
      "cell_type": "text",
      "source": "Pad\n"
    },
    {
      "cell_type": "code",
      "source": "play pad $ polyphony $ slow 1 $ fromList $ chords \"am am G G\""
    },
    {
      "cell_type": "code",
      "source": "play pad $ mychords"
    },
    {
      "cell_type": "code",
      "source": "play pad $ empty"
    },
    {
      "cell_type": "text",
      "source": "Rhythm instrument\n"
    },
    {
      "cell_type": "code",
      "source": "let mychords = polyphony $ fromList $ chords \"am F dm G\"\nlet rhythm   = mconcat   $ replicate 4 campfire\nlet pattern1 = mychords <* rhythm\nplay piano $ pattern1"
    },
    {
      "cell_type": "code",
      "source": "let pattern1 = (fromList $ chords \"am F C G\") `bind` (<$ campfire)\nplay piano $ polyphony $ pattern1"
    },
    {
      "cell_type": "code",
      "source": "play piano $ polyphony $ fromList $ chords \"am F C G\""
    },
    {
      "cell_type": "text",
      "source": "Melody\n"
    },
    {
      "cell_type": "code",
      "source": "play piano $ hasten 4 $ fromList $ map (+12) $ map pitch $ words \"c5 g e d c5 g a\""
    },
    {
      "cell_type": "code",
      "source": "play piano $ empty"
    },
    {
      "cell_type": "text",
      "source": "Exit everything.\n"
    },
    {
      "cell_type": "code",
      "source": "dissolve ensemble"
    },
    {
      "cell_type": "code",
      "source": "show `fmap` closeMidi"
    }
  ],
  "extensions": "OverloadedStrings",
  "importModules": "import Cnoidal\nimport Control.Applicative\nimport qualified Data.Map",
  "loadFiles": "src/Cnoidal.hs",
  "settings": {
    "packageTool": "stack",
    "packagePath": "../hyper-haskell/haskell/stack.yaml",
    "searchPath": "src"
  }
}