{
  "version": "0.2.1.0",
  "cells": [
    {
      "cell_type": "text",
      "source": "Visualizing patterns\n"
    },
    {
      "cell_type": "text",
      "source": "Drum rhythm\n"
    },
    {
      "cell_type": "code",
      "source": "let pat1 = beat 16 \"x,,, ,,,xx,,, ,x,,\"\n    pat2 = beat 8 \",,x, ,,x,\"\n    pat3 = beat 8 \",x_x ,X,x\"\ntimeline $ (bd  <$ pat1)\n    <|> (sn  <$ pat2)\n    <|> (chh <$ pat3)"
    },
    {
      "cell_type": "text",
      "source": "Chords\n"
    },
    {
      "cell_type": "code",
      "source": "timeline $ polyphony $ fromList $ voicelead $ chords \"am F dm G\""
    },
    {
      "cell_type": "code",
      "source": "timeline $ tims \"seerobbe giraffe seerobbe ringelnatter\""
    }
  ],
  "extensions": "OverloadedStrings",
  "importModules": "import Cnoidal\nimport Cnoidal.Display\nimport Control.Applicative",
  "loadFiles": "../src/Cnoidal.hs\n../src/Cnoidal/Display.hs",
  "settings": {
    "packageTool": "stack",
    "packagePath": "../../hyper-haskell/haskell/stack.yaml",
    "searchPath": "../src"
  }
}